[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/MatchView.cs" id="1_match"]
[ext_resource type="Script" path="res://scripts/RtsCamera.cs" id="2_camera"]
[ext_resource type="Script" path="res://scripts/SelectionInput.cs" id="3_selection"]
[ext_resource type="Script" path="res://scripts/SelectionMarkers.cs" id="4_markers"]
[ext_resource type="Script" path="res://scripts/NoticeBoard.cs" id="5_notices"]
[ext_resource type="Script" path="res://scripts/PlacementPreview.cs" id="6_preview"]
[ext_resource type="Script" path="res://scripts/WorldBarsOverlay.cs" id="7_bars"]
[ext_resource type="Script" path="res://scripts/Hud.cs" id="8_hud"]
[ext_resource type="Script" path="res://scripts/MinimapView.cs" id="9_minimap"]
[ext_resource type="Script" path="res://scripts/PauseMenu.cs" id="10_pause"]
[ext_resource type="Script" path="res://scripts/EndScreen.cs" id="11_end"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.11, 0.11, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.85, 0.87, 0.9, 1)
ambient_light_energy = 0.6

[node name="Main" type="Node3D"]

[node name="MatchView" type="Node3D" parent="."]
script = ExtResource("1_match")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, -0.383022, 0.642788, -0.663414, 0.321394, 0.766044, 0.55667, 0, 10, 0)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("MatchView")]
script = ExtResource("2_camera")
MatchView = NodePath("../MatchView")

[node name="Camera" type="Camera3D" parent="CameraRig"]
current = true
fov = 40.0

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("MatchView")]
layer = 4
script = ExtResource("10_pause")
MatchView = NodePath("../MatchView")

[node name="SelectionInput" type="CanvasLayer" parent="." node_paths=PackedStringArray("MatchView", "Camera")]
script = ExtResource("3_selection")
MatchView = NodePath("../MatchView")
Camera = NodePath("../CameraRig/Camera")

[node name="SelectionMarkers" type="Node3D" parent="." node_paths=PackedStringArray("MatchView", "SelectionInput")]
script = ExtResource("4_markers")
MatchView = NodePath("../MatchView")
SelectionInput = NodePath("../SelectionInput")

[node name="PlacementPreview" type="Node3D" parent="." node_paths=PackedStringArray("SelectionInput")]
script = ExtResource("6_preview")
SelectionInput = NodePath("../SelectionInput")

[node name="WorldBars" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="WorldBars" node_paths=PackedStringArray("MatchView", "SelectionInput", "Camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_bars")
MatchView = NodePath("../../MatchView")
SelectionInput = NodePath("../../SelectionInput")
Camera = NodePath("../../CameraRig/Camera")

[node name="Hud" type="CanvasLayer" parent="." node_paths=PackedStringArray("MatchView", "SelectionInput", "PauseMenu")]
layer = 2
script = ExtResource("8_hud")
MatchView = NodePath("../MatchView")
SelectionInput = NodePath("../SelectionInput")
PauseMenu = NodePath("../PauseMenu")

[node name="Minimap" type="CanvasLayer" parent="."]
layer = 2

[node name="View" type="Control" parent="Minimap" node_paths=PackedStringArray("MatchView", "CameraRig")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_minimap")
MatchView = NodePath("../../MatchView")
CameraRig = NodePath("../../CameraRig")

[node name="NoticeBoard" type="CanvasLayer" parent="." node_paths=PackedStringArray("MatchView")]
layer = 3
script = ExtResource("5_notices")
MatchView = NodePath("../MatchView")

[node name="EndScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("MatchView")]
layer = 5
script = ExtResource("11_end")
MatchView = NodePath("../MatchView")
